I, [2016-06-11T13:46:41.153266 #2328]  INFO -- : exporting ukokkei
I, [2016-06-11T13:46:46.018341 #2328]  INFO -- : exporting design
I, [2016-06-11T13:54:33.446604 #3114]  INFO -- : exporting ukokkei
I, [2016-06-11T13:54:38.343797 #3114]  INFO -- : exporting design
I, [2016-06-11T13:58:36.676833 #3179]  INFO -- : exporting ukokkei
I, [2016-06-11T13:58:43.707908 #3179]  INFO -- : exporting design
I, [2016-06-11T14:00:49.258297 #3204]  INFO -- : exporting ukokkei
I, [2016-06-11T14:00:54.641388 #3204]  INFO -- : exporting design
I, [2016-06-11T14:23:02.162702 #4220]  INFO -- : exporting ukokkei
I, [2016-06-11T14:23:06.885787 #4220]  INFO -- : exporting design
I, [2016-06-11T14:24:02.257113 #4230]  INFO -- : exporting ukokkei
I, [2016-06-11T14:24:07.040705 #4230]  INFO -- : exporting design
I, [2016-06-11T14:25:01.916587 #4239]  INFO -- : exporting ukokkei
I, [2016-06-11T14:25:05.905682 #4239]  INFO -- : exporting design
I, [2016-06-11T14:26:01.902527 #4260]  INFO -- : exporting ukokkei
I, [2016-06-11T14:26:06.069744 #4260]  INFO -- : exporting design
I, [2016-06-11T14:27:01.924212 #4294]  INFO -- : exporting ukokkei
I, [2016-06-11T14:27:06.569368 #4294]  INFO -- : exporting design
